spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=100203
path.root = C:/Users/USER/Desktop/TestSample21/image21
#logging.level.root=WARN
jwt.secrect.key=XuTjNHWHDRK9yETJl+98rMuGX72SLDpkeEOEXImM8Lw=

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


redis.host =localhost
redis.port = 6380